{
  "name": "material-grid",
  "version": "0.1.0",
  "description": "Another try to make simple grid component",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack-dev-server --config webpack.config.js --progress --colors --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovakulikov/material-grid.git"
  },
  "keywords": [
    "grid-component",
    "material-ui",
    "grid"
  ],
  "author": "vovakulikov@icloud.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vovakulikov/material-grid/issues"
  },
  "homepage": "https://github.com/vovakulikov/material-grid#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "astroturf": "^0.10.2",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "fork-ts-checker-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "postcss": "^7.0.26",
    "postcss-modules": "^1.5.0",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2",
    "react-hot-loader": "^4.12.18",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.2",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.4",
    "@material-ui/icons": "^3.0.2",
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "classnames": "^2.2.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
